# webshop

./: README.MD  REGISTER.md  build.gradle  lashop_db.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/Components/Categories/: Laptop.js  Monitor.js  Phone.js  Tablet.js  Tv.js
frontend/src/Components/Home/: CategoryBar.css  CategoryBar.js  CategoryPage.js  Home.css  Home.js  MenuBar.css  MenuBar.js  Pagination.css  Pagination.js  ProductDetailsExtended.js  ProductDetailsOverview.js  ProductImage.js  ProductPage.css  ProductPage.js
frontend/src/Components/Home/MenuBar/: MenuBar.js
frontend/src/Components/Home/ProductDisplay/: ProductDetailsExtended.js  ProductDetailsOverview.js  ProductPage.css  ProductPage.js
frontend/src/Components/LoginForm/: LoginForm.js  LoginRequest.js
frontend/src/Components/OrderManagement/: OrderManagement.css  OrderManagement.js
frontend/src/Components/ProductManagement/: AddProduct.css  AddProduct.js  EditProduct.css  EditProduct.js  ProductManagement.css  ProductManagement.js
frontend/src/Components/RegisterForm/: RegisterForm.css  RegisterForm.js
frontend/src/Components/ShoppingCart/: CartUtils.js  ShoppingCart.css  ShoppingCart.js
frontend/src/Components/UserManagement/: EditUser.js  EditUserValidation.js  UserManagement.css  UserManagement.js
frontend/src/Components/UserProfile/: UserMenu.css  UserMenu.js  UserProfile.css  UserProfile.js
src/main/java/com/laweb/webshop/: HelloWorldController.java
src/main/java/com/laweb/webshop/config/: CorsConfig.java  JWTRequestFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/laweb/webshop/controller/: OrderController.java  ProductController.java  ShoppingCartController.java  UserController.java
src/main/java/com/laweb/webshop/dto/: AddItemRequest.java  OrderDTO.java  OrderItemDTO.java  OrderStatusUpdateDTO.java  RemoveItemRequest.java  UpdateItemQuantityRequest.java  UpdateUserDTO.java
src/main/java/com/laweb/webshop/model/: CartItem.java  LoginBody.java  Order.java  OrderItem.java  Product.java  RegistrationBody.java  ShoppingCart.java  User.java
src/main/java/com/laweb/webshop/repository/: OrderRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/resources/: application.properties
(+6 files in other folders)
